<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:102px;
		font-size:22px;
		text-align:center;
		float:left;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:119.2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Learn Basics Spanish Language Here.</header>
<section>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="Greetings.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="part 1.html">Section 3</a></li>
	<li href="#"><a href="part1.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 7</a></li>	
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article><strong><br><br><br><br><br><br><br><br><br>
Hello - Hola<br>
Good Morning - Buenos dias.<br>
Good Afternoon - Buenas tardes<br>
Good Evening - Buena noches<br>
Good Night - Buenas noches<br>
Good Day - Buen dia<br>
Thank You - Gracias<br>
Very well,thanks - Muy bien, gracias<br>
Thank you very much - Muchas gracias<br></strong><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</article>
<footer>Section 1: <strong>Basic Greetings In Spanish Language.</strong></footer>
</body>
</html>