<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:102px;
		font-size:22px;
		text-align:center;
		float:left;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:97px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 2 - NUMBERS</header>
<section>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 7</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article><strong><br><br><br><br><br><br><br>
zero-cero <br>
one-uno &nbsp 11-once &nbsp 21-veintiuno &nbsp 40-cuarenta<br>
two-dos &nbsp 12-doce &nbsp 22-veintidos &nbsp 50 – cincuenta<br>
three-tres &nbsp 13-trece &nbsp 23-veintitres &nbsp 60 – sesenta<br>
four-cuatro &nbsp 14-catorce &nbsp 24-veinticuatro &nbsp 70 – setenta<br>
five-cinco &nbsp 15-quince &nbsp 25-veinticinco &nbsp 80 – ochenta<br>
six-seis &nbsp 16-dieciseis &nbsp 26-veintiseis &nbsp 90 – noventa<br>
seven-siete &nbsp 17-diecisiete &nbsp 27-veintisiete &nbsp 100-cien<br>
eight-ocho &nbsp  18-dieciocho &nbsp 28-veintiocho &nbsp 500-quinientos<br>
nine-nueve &nbsp 19-diecinueve &nbsp 29-veintinueve &nbsp 1000-mil<br>
ten-diez &nbsp &nbsp 20-veinte &nbsp 30-treinta &nbsp 10,000-diez mil<br></strong><br><br><br><br><br><br><br><br><br><br><br><br><br><BR><br><br><br>
</article>
<footer>Let's go to the next <a href="p31.html">Section</a></footer>
</body>
</html>