<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
	   
section{height:908px;
        width:342px;
		padding:20px;
        font-size:22px;	
        text-align:center;	
        float:left;
        color:white;
        background-color:#f1bf00;		}

article{color:gray;
		 text-align:center;
		 background-color:OldLace;
		 padding:5px;
		 }
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}   
   
</style>
</head>
<header>Section 10</header>
<body>
<section><ul><br><br>
<li><a href="Spanish Learning.html">Introduction</a></li>
<li><a href="index.html">Section 1</a></li>
<li><a href="Numbers.html">Section 2</a></li>
<li><a href="p31.html">Section 3</a></li>
<li><a href="p41.html">Section 4</a></li>
<li><a href="p51.html">Section 5</a></li>
<li><a href="p61.html">Section 6</a></li>
<li><a href="p71.html">Section 7</a></li>
<li><a href="p81.html">Section 8</a></li>
<li><a href="p91.html">Section 9</a></li>
<li><a href="p101.html">Section 10</a></li>
<li><a href="p111.html">Section 11</a></li>
<li><a href="p121.html">Section 12</a></li>
<li><a href="p131.html">Section 13</a></li>
<li><a href="p141.html">Section 14</a></li>
<li><a href="p151.html">Section 15</a></li>
<li><a href="p161.html">Section 16</a></li>
<li><a href="p171.html">Section 17</a></li>
<li><a href="p181.html">Section 18</a></li>
<li><a href="p191.html">Section 19</a></li>
<li><a href="p201.html">Section 20</a></li>
<li><a href="p211.html">Section 21</a></li>
<li><a href="p221.html">Section 22</a></li>
<li><a href="p231.html">Section 23</a></li></ul>
</section><article>
<strong>
<p>Why do you want to know?  &nbsp - &nbsp ¿Por qué quieres saber? 
<p>I want to know because it’s important. &nbsp - &nbsp Quiero saber porque es importante.
<p>to do &nbsp - &nbsp hacer
<p>to do &nbsp - &nbsp it hacerlo
<p>to know it &nbsp - &nbsp saberlo
<p>I want to know it. &nbsp - &nbsp (Yo) quiero saberlo.
<p>I want to do it. &nbsp - &nbsp (Yo) quiero hacerlo.
<p>Why do you want to do it? &nbsp - &nbsp ¿Por qué quieres hacerlo?
<p>Do you have it? &nbsp - &nbsp ¿Lo tienes?
<p>do you know? &nbsp - &nbsp ¿sabes?
<p>Do you know it? &nbsp - &nbsp ¿Lo sabes?
<p>It’s important to know it. &nbsp - &nbsp Es importante saberlo.
<p>It’s not important to do it now. &nbsp - &nbsp No es importante hacerlo ahora.
<p>I need to do it because it’s very important for me. &nbsp - &nbsp Necesito hacerlo porque es muy importante para mí.
<p>I don’t need to know it because it’s not important. &nbsp - &nbsp No necesito saberlo porque no es importante.
<p>What do you want to do now? &nbsp - &nbsp ¿Qué quieres hacer ahora?
<p>Why do you want it that way (like that)? &nbsp - &nbsp ¿Por qué lo quieres así?
<p>Why don’t you want to do it that way? &nbsp - &nbsp ¿Por qué no quieres hacerlo así?
<p>I don’t want to do it because it’s very bad like that. &nbsp - &nbsp No quiero hacerlo porque es muy malo así.
<p>I don’t have it. &nbsp - &nbsp No lo tengo.
<p>You don’t have it. &nbsp - &nbsp No lo tienes.
<p>Why don’t you have the car? &nbsp - &nbsp ¿Por qué no tienes el coche / el carro?
<p>I don’t have it because I don’t want it and I don’t need it. &nbsp - &nbsp No lo tengo porque no lo quiero y no lo necesito.
<p>See you later! Bye! &nbsp - &nbsp ¡Hasta luego! ¡Adios!
</strong></article>

<footer>Let's go to the next <a href="p111.html">Section</a></footer>
</body>
</html>