<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:1055px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        padding:2px;
		text-align:center;
		background-color:OldLace;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}

.a{text-align:center-left;}
.b{text-align:center-right;}      
</style>
</head>

<body>
<header>Section 12</header>
<section><br>
<ul><br><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article>
 <strong>
<p>I can &nbsp - &nbsp puedo
<p>you can &nbsp - &nbsp puedes
<p>I can do it. &nbsp - &nbsp Puedo hacerlo.
<p>You can see it. &nbsp - &nbsp Puedes verlo.
<p>Can you see it? &nbsp - &nbsp ¿Puedes verlo?
<p>Can you do it? &nbsp - &nbsp ¿Puedes hacerlo?
<p>Can you see my car? &nbsp - &nbsp ¿Puedes ver mi coche / carro?
<p>I can’t &nbsp - &nbsp no puedo
<p>No. I can’t see it. &nbsp - &nbsp No. No puedo verlo.
<p>What can you see? &nbsp - &nbsp ¿Qué puedes ver?
<p>I can’t do it. &nbsp - &nbsp No puedo hacerlo.
<p>difficult &nbsp - &nbsp difícil
<p>easy &nbsp - &nbsp fácil
<p>It’s not very difficult. &nbsp - &nbsp No es muy difícil.
<p>It’s easy for you, but it’s difficult for me. &nbsp - &nbsp Es fácil para ti, pero es difícil para mí.
<p>I can’t do it because it’s very difficult. &nbsp - &nbsp No puedo hacerlo porque es muy difícil.
<p>It’s very difficult to know. &nbsp - &nbsp Es muy difícil saber.
<p>It’s not very easy to do it like that. &nbsp - &nbsp No es muy fácil hacerlo así.
<p>It’s difficult but it’s not impossible. &nbsp - &nbsp Es difícil pero no es imposible.
<p>big / large &nbsp - &nbsp grande (masculine and feminine)
<p>small &nbsp - &nbsp pequeño/a
<p>My computer is very big. &nbsp - &nbsp Mi ordenador / computadora es muy grande.
<p>Your computer is very small. &nbsp - &nbsp Tu ordenador / computadora es muy pequeño/a.
<p>a big coffee &nbsp - &nbsp un café grande
<p>a small coffee &nbsp - &nbsp un café pequeño
<p>or &nbsp - &nbsp o
<p>Do you want a big coffee or a small coffee? &nbsp - &nbsp ¿Quieres un café grande o un café pequeño?
<p>“Can I have” a big (large) beer, please? &nbsp - &nbsp ¿Me pone una cerveza grande, por favor?
</strong></article>

<footer>Let's go to the next <a href="p131.html">Section</a></li> .</footer>
</body>
</html>



