<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:1017px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 14</header>

<section><br><br>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
	<br>
</section>
<article> 
<strong>
<p>Do you know where the big one is? &nbsp - &nbsp ¿Sabes dónde está el grande?
<p>you are &nbsp - &nbsp estás
<p>Where are you? &nbsp - &nbsp ¿Dónde estás?
<p>I know where you are. &nbsp - &nbsp Sé dónde estás.
<p>Can I know where you are now? &nbsp - &nbsp ¿Puedo saber dónde estás ahora?
<p>Where’s my beer? &nbsp - &nbsp ¿Dónde está mi cerveza?
<p>Where's your water? &nbsp - &nbsp ¿Dónde está tu agua?
<p>to see &nbsp - &nbsp ver
<p>I can't see where you are. &nbsp - &nbsp No puedo ver dónde estás.
<p>I can’t see where it is. &nbsp - &nbsp No puedo ver dónde está.
<p>Can you see where my telephone is? &nbsp - &nbsp ¿Puedes ver dónde está mi teléfono?
<p>Do you know where the big computer is? &nbsp - &nbsp ¿Sabes dónde está el ordenador / la computadora grande?
<p>a hotel &nbsp - &nbsp un hotel
<p>a house &nbsp - &nbsp una casa
<p>Where is your hotel? &nbsp - &nbsp ¿Dónde está tu hotel?
<p>Where is your house? &nbsp - &nbsp ¿Dónde está tu casa?
<p>The hotel is very small. &nbsp - &nbsp El hotel es muy pequeno.
<p>Your house is very big. &nbsp - &nbsp Tu casa es muy grande.
<p>here &nbsp - &nbsp aquí
<p>there &nbsp - &nbsp allí
<p>It's here. &nbsp - &nbsp Está aquí.
<p>It's not there. &nbsp - &nbsp No está allí.
<p>It's very big here. &nbsp - &nbsp Es muy grande aquí.
<p>It's very small there. &nbsp - &nbsp Es muy pequeno allí.
<p>It's not possible here. &nbsp - &nbsp No es posible aquí.
<p>It's bad here. &nbsp - &nbsp Es malo aquí.
<p>It's very good there. &nbsp - &nbsp Es muy bueno allí.
</strong></article>

<footer>Let's go to the next <a href="p151.html">Section</a></li> .</footer>
</body>
</html>



