<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:978px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 16</header>

<section><br><br>
 <ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article> 
<strong>
<p>that &nbsp - &nbsp eso
<p>What is this? &nbsp - &nbsp ¿Qué es esto?
<p>What’s that? &nbsp - &nbsp ¿Qué es eso?
<p>I want to see this. &nbsp - &nbsp Quiero ver esto.
<p>I want to do that. &nbsp - &nbsp Quiero hacer eso.
<p>I can't do this today. &nbsp - &nbsp No puedo hacer esto hoy.
<p>Is this a computer or a telephone? &nbsp - &nbsp Esto es un ordenador / una computadora o un teléfono?
<p>Is that a beer or a Coca-Cola &nbsp - &nbsp ¿Eso es / Es eso una cerveza o una Coca-Cola?
<p>I have &nbsp - &nbsp tengo
<p>you have &nbsp - &nbsp tienes
<p>I have to / must &nbsp - &nbsp tengo que
<p>I have to do it &nbsp - &nbsp Tengo que hacerlo.
<p>to leave / go out &nbsp - &nbsp salir
<p>I have to leave &nbsp - &nbsp Tengo que salir.
<p>Do you have to leave now? &nbsp - &nbsp ¿Tienes que salir ahora?
<p>tomorrow &nbsp - &nbsp mañana
<p>Why don't you want to leave tomorrow? &nbsp - &nbsp ¿Por qué no quieres salir mañana?
<p>tonight &nbsp - &nbsp esta noche
<p>Do you want to leave tonight or tomorrow? &nbsp - &nbsp ¿Quieres salir esta noche o mañana?
<p>when? &nbsp - &nbsp ¿cuándo?
<p>When do you have to leave? &nbsp - &nbsp ¿Cuándo tienes que salir?
<p>When do you want to see it? &nbsp - &nbsp ¿Cuándo quieres verlo?
<p>Why do I have to do it tomorrow? &nbsp - &nbsp ¿Por qué tengo que hacerlo mañana?
<p>I want to do it tonight because I’m busy now. &nbsp - &nbsp Quiero hacerlo esta noche porque estoy ocupado/a ahora.
<p>When do you have to do it? &nbsp - &nbsp ¿Cuándo tienes que hacerlo?
<p>I have to do it tonight &nbsp - &nbsp Tengo que hacerlo esta noche.
</strong></article>
<footer>Let's go to the next <a href="p171.html">Section</a></li> .</footer>
</body>
</html>