<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:748.5px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 17</header>

<section>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li>
	</ul>
</section>
<article> 
<strong>
<p>to have dinner &nbsp - &nbsp cenar
<p>Do you want to have dinner now? &nbsp - &nbsp ¿Quieres cenar ahora?
<p>Where do you want to have dinner? &nbsp - &nbsp ¿Dónde quieres cenar?
<p>to eat / have &nbsp - &nbsp lunch comer
<p>What do you want to eat? &nbsp - &nbsp ¿Qué quieres comer?
<p>What do you want to have for lunch? &nbsp - &nbsp ¿Qué quieres comer?
<p>What do you want to have for dinner? &nbsp - &nbsp ¿Qué quieres cenar?
<p>Where do you want to have lunch tomorrow? &nbsp - &nbsp ¿Dónde quieres comer mañana?
<p>When do you want to have dinner? &nbsp - &nbsp ¿Cuándo quieres cenar?
<p>Do you want to leave now, or do you want to have lunch
here? &nbsp - &nbsp ¿Quieres salir ahora, o quieres comer aquí?
<p>I can't have dinner because I am very busy. &nbsp - &nbsp No puedo cenar porque estoy muy ocupado/a.
<p>Are you busy? &nbsp - &nbsp ¿Estás ocupado/a?
<p>sure &nbsp - &nbsp seguro / segura
<p>Are you sure? &nbsp - &nbsp ¿Estás seguro/a?
<p>… that … &nbsp - &nbsp … que …
<p>Are you sure that it’s possible? &nbsp - &nbsp ¿Estás seguro/a que es posible?
<p>I am sure that it’s good. &nbsp - &nbsp Estoy seguro/a que es bueno.
<p>I am sure that the big one is easy. &nbsp - &nbsp Estoy seguro que el grande es fácil.
<p>Are you sure that the hotel is here? &nbsp - &nbsp ¿Estás seguro/a que el hotel está aquí?
<p>I am sure that the house is not there. &nbsp - &nbsp Estoy seguro que la casa no está allí.
</strong></article>
<footer>Let's go to the next <a href="p181.html">Section</a></li> .</footer>
</body>
</html>