<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:978.5px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 18</header>

<section><br><br>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article> 
<strong>
<p>to have &nbsp - &nbsp tener
<p>I want to have it. &nbsp - &nbsp Quiero tenerlo.
<p>I have to have it &nbsp - &nbsp Tengo que tenerlo.
<p>I have &nbsp - &nbsp  tengo
<p>I don't have &nbsp - &nbsp no tengo
<p>you have &nbsp - &nbsp tienes
<p>Do you have? &nbsp - &nbsp ¿tienes?
<p>you don't have &nbsp - &nbsp no tienes
<p>to do &nbsp - &nbsp hacer
<p>I do / I am doing &nbsp - &nbsp (yo) hago
<p>I do it today / I am doing it today. &nbsp - &nbsp Lo hago hoy.
<p>I'm not doing it because I’m tired. &nbsp - &nbsp No lo hago porque estoy cansado/a.
<p>I don't do it here because it’s very small. &nbsp - &nbsp No lo hago aqui porque es muy pequeño.
<p>you do / you are doing &nbsp - &nbsp (tú) haces
<p>You do it. &nbsp - &nbsp Lo haces.
<p>What are you doing? &nbsp - &nbsp ¿Qué haces?
<p>When do you do it? &nbsp - &nbsp ¿Cuándo lo haces?
<p>You don't do it. &nbsp - &nbsp No lo haces.
<p>I don't do it because it’s very difficult. &nbsp - &nbsp No lo hago porque es muy difícil.
<p>a table &nbsp - &nbsp una mesa
<p>on &nbsp - &nbsp en
<p>The computer is on the table. &nbsp - &nbsp El ordenador / la computadora está en la mesa.
<p>Is the telephone on the table? &nbsp - &nbsp ¿El teléfono está en la mesa?
<p>a chair &nbsp - &nbsp una silla
<p>I need a chair. &nbsp - &nbsp Necesito una silla.
<p>Do you know where my chair is? &nbsp - &nbsp ¿Sabes dónde está mi silla?
</strong></article>
<footer>Let's go to the next <a href="p191.html">Section</a></li> .</footer>
</body>
</html>