<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:1016.5px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 19</header>

<section><br><br>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article> 
<strong>
<p>in &nbsp - &nbsp en
<p>Carlos is in the house. &nbsp - &nbsp Carlos está en la casa.
<p>The computer is in the car. &nbsp - &nbsp El ordenador / la computadora está en el coche / el carro.
<p>to do &nbsp - &nbsp hacer
<p>I want to do it here. &nbsp - &nbsp Quiero hacerlo aquí.
<p>to know &nbsp - &nbsp saber
<p>I want to know. &nbsp - &nbsp Quiero saber.
<p>I know &nbsp - &nbsp (yo) sé
<p>I know where the chair is. &nbsp - &nbsp (Yo) sé dónde está la silla.
<p>you know &nbsp - &nbsp (tú) sabes
<p>Do you know that I do it today? / Do you know that I am doing it today? &nbsp - &nbsp ¿Sabes que lo hago hoy?
<p>Do you know when you have to leave? &nbsp - &nbsp ¿Sabes cuándo tienes que salir?
<p>he, she &nbsp - &nbsp él, ella
<p>she knows &nbsp - &nbsp (ella) sabe
<p>He knows why. &nbsp - &nbsp (Él) sabe por qué.
<p>He does it. &nbsp - &nbsp (Él) lo hace.
<p>to eat &nbsp - &nbsp comer
<p>I eat &nbsp - &nbsp como
<p>you eat &nbsp - &nbsp comes
<p>Are you eating? &nbsp - &nbsp ¿comes?
<p>She eats on a chair &nbsp - &nbsp (Ella) come en una silla.
<p>to have dinner &nbsp - &nbsp cenar
<p>I want to have dinner there. &nbsp - &nbsp Quiero cenar allí.
<p>you have dinner &nbsp - &nbsp cenas
<p>When do you have dinner? &nbsp - &nbsp ¿Cuándo cenas?
<p>he has dinner. / he is having dinner. &nbsp - &nbsp cena
<p>Where does he have dinner? &nbsp - &nbsp ¿Dónde cena?
</strong></article>
<footer>Let's go to the next <a href="p201.html">Section</a></footer>
</body>
</html>