<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:940px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 20</header>
 
<section><br><br>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article>
<strong>
<p>to leave &nbsp - &nbsp salir
<p>Can I leave now? &nbsp - &nbsp ¿Puedo salir ahora?
<p>I leave &nbsp - &nbsp salgo
<p>I leave tomorrow. &nbsp - &nbsp Salgo mañana.
<p>I don't leave today / I’m not leaving today. &nbsp - &nbsp No salgo hoy.
<p>you leave &nbsp - &nbsp sales
<p>Why are you leaving now? &nbsp - &nbsp ¿Por qué sales ahora?
<p>she leaves &nbsp - &nbsp (ella) sale
<p>he leaves &nbsp - &nbsp (él) sale
<p>She leaves tonight. &nbsp - &nbsp (Ella) sale esta noche.
<p>to have &nbsp - &nbsp tener
<p>I have a beer &nbsp - &nbsp Tengo una cerveza.
<p>Do you have a water? &nbsp - &nbsp ¿Tienes un agua?
<p>He has a car. &nbsp - &nbsp Tiene un coche.
<p>He doesn’t have a computer. &nbsp - &nbsp No tiene un ordenador (ES) / una computadora.(AmL)
<p>to be &nbsp - &nbsp estar
<p>I don't want to be here. &nbsp - &nbsp No quiero estar aquí.
<p>I am busy &nbsp - &nbsp Estoy ocupado/a.
<p>Are you busy? &nbsp - &nbsp ¿Estás ocupado/a?
<p>She is very busy &nbsp - &nbsp Está muy ocupada.
<p>Is he tired? &nbsp - &nbsp ¿Está cansado?
<p>to need &nbsp - &nbsp necesitar
<p>I need &nbsp - &nbsp necesito
<p>you need &nbsp - &nbsp necesitas
<p>She / he needs to do it. &nbsp - &nbsp Necesita hacerlo.
</strong></article>
<footer>Let's go to the next <a href="p211.html">Section</a></footer>
</body>
</html>