<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:1017px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 21</header>

<section><br><br>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article> 
<strong>
<p>to see &nbsp - &nbsp ver
<p>I want to see it today. &nbsp - &nbsp Quiero verlo hoy.
<p>I see &nbsp - &nbsp (yo) veo
<p>I see that you’re busy. &nbsp - &nbsp Veo que estás ocupado/a
<p>I see that you want it. &nbsp - &nbsp Veo que lo quieres.
<p>you see &nbsp - &nbsp ves
<p>do you see? &nbsp - &nbsp ¿ves?
<p>Do you see that it’s not possible? &nbsp - &nbsp ¿Ves que no es posible?
<p>she, he sees &nbsp - &nbsp (ella, él) ve
<p>She sees that it’s impossible for me. &nbsp - &nbsp (Ella) ve que es imposible para mí.
<p>I can &nbsp - &nbsp puedo
<p>I can do it. &nbsp - &nbsp Puedo hacerlo.
<p>He sees that I can’t do it. &nbsp - &nbsp (Él) ve que no puedo hacerlo.
<p>Can you see my car? &nbsp - &nbsp ¿Puedes ver mi coche / carro?
<p>She can leave. &nbsp - &nbsp (Ella) puede salir.
<p>to want &nbsp - &nbsp querer
<p>I want a Coca-Cola. &nbsp - &nbsp Quiero una Coca-Cola.
<p>Do you want to have dinner now? &nbsp - &nbsp ¿Quieres cenar ahora?
<p>Does he want to know? &nbsp - &nbsp ¿Quiere saber?
<p>She can leave when she wants. &nbsp - &nbsp Puede salir quando quiere.
<p>to be &nbsp - &nbsp ser / estar
<p>I am Maria. &nbsp - &nbsp (Yo) soy María.
<p>Are you…? (identity) &nbsp - &nbsp ¿eres?
<p>Are you Jessica? &nbsp - &nbsp ¿Eres Jessica?
<p>he, she is (identity) &nbsp - &nbsp (ella, él) es
<p>He is David. &nbsp - &nbsp Es David.
<p>Is she Carolina? &nbsp - &nbsp ¿Es Carolina?
</strong></article>
<footer>Let's go to the next <a href="p221.html">Section</a></footer>
</body>
</html>