<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:5px;
		font-size:22px;
		text-align:center;
		float:left;
		height:751.5px;
		width: 370px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:8px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 22</header>
 
<section>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article>
<strong>
<p>Spanish &nbsp - &nbsp espanol / española
<p>British &nbsp - &nbsp británico/a
<p>American &nbsp - &nbsp americano/a
<p>I am British. &nbsp - &nbsp Soy británico/a.
<p>Are you Spanish? &nbsp - &nbsp ¿Eres español / española?
<p>He is American. &nbsp - &nbsp (Él) es americano.
<p>Is she Spanish? &nbsp - &nbsp ¿Es española?
<p>Is David American? &nbsp - &nbsp ¿David es americano?
<p>Is Carolina Spanish? &nbsp - &nbsp ¿Carolina es española?
<p>me (object pronoun) &nbsp - &nbsp me
<p>Can you see me? &nbsp - &nbsp ¿Puedes verme?
<p>you (object pronoun) &nbsp - &nbsp te
<p>I can see you. &nbsp - &nbsp Puedo verte.
<p>to say / tell &nbsp - &nbsp decir
<p>I want to say / tell it. &nbsp - &nbsp Quiero decirlo.
<p>I want to tell you. &nbsp - &nbsp Quiero decirte.
<p>She wants to tell me. &nbsp - &nbsp (Ella) quiere decirme.
<p>Can you tell me? &nbsp - &nbsp ¿Puedes decirme?
<p>Why can’t you tell me now? &nbsp - &nbsp ¿Por qué no puedes decirme ahora?
</strong></article>
<footer>Congradulations You Made It.</footer>
</body>
</html>