<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
		<meta name="keywords" content="HTML, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		width:342px;
		height:863.5px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 3</header>
<section>
<ul>
<br><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul><br>
</section>
<article> 
<strong>
<p>Hello &nbsp - &nbsp Hola 
<p>I &nbsp - &nbsp  yo
<p>I am &nbsp - &nbsp  (yo) soy
<p>Hello. I’m Avess. &nbsp - &nbsp Hola (Yo) Soy Avess.
<p>Hello. I’m …..<sb> (fill in with your own name)</sb> &nbsp - &nbsp  Hola. Soy …..
<p>please &nbsp - &nbsp por favor
<p>a &nbsp - &nbsp un
<p>a coffee &nbsp - &nbsp un café
<p>A coffee, please. &nbsp - &nbsp Un café, por favor.
<p>a Coca-Cola (feminine) &nbsp - &nbsp una Coca-Cola
<p>Hello. A Coca-Cola, please. &nbsp - &nbsp Hola. Una Coca-Cola, por favor.
<p>Hello, a coffee, please. &nbsp - &nbsp Hola. Un café, por favor.
<p>and &nbsp - &nbsp y
<p>a coffee and a Coca-Cola &nbsp - &nbsp un café y una Coca-Cola
<p>two &nbsp - &nbsp dos
<p>two Coca-Colas &nbsp - &nbsp dos Coca-Colas
<p>two coffees &nbsp - &nbsp dos cafés
<p>two coffees and a Coca-Cola &nbsp - &nbsp dos cafés y una Coca-Cola
<p>A coffee and two Coca-Colas, please. &nbsp - &nbsp Un café y dos Coca-Colas, por favor.
<p>“Can I have” a coffee, please? &nbsp - &nbsp ¿Me pone un café, por favor?
<p>Can I have a Coca-Cola, please? &nbsp - &nbsp ¿Me pone una Coca-Cola, por favor?
<p>Hello. Can I have two Coca-Colas and a coffee, please? &nbsp - &nbsp Hola ¿Me pone dos Coca-Colas y un café, por favor?
<p>Can I have a coffee and two Coca-Colas, please? &nbsp - &nbsp ¿Me pone un café y dos Coca-Colas, por favor?
</strong>
</article>

<footer>Let's go to the next <a href="p41.html">Section</a></footer>
</body>
</html>



