<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:901.5px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 4</header>
<section>
<ul><br>
<br><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article> 
<strong>
<p>possible &nbsp - &nbsp posible
<p>impossible &nbsp - &nbsp imposible
<p>it is (it’s) &nbsp - &nbsp es
<p>It’s possible. &nbsp - &nbsp Es posible.
<p>It’s imposible. &nbsp - &nbsp Es imposible.
<p>for me &nbsp - &nbsp para mí
<p>for you &nbsp - &nbsp para ti
<p>It’s for me. &nbsp - &nbsp Es para mí.
<p>It’s for you. &nbsp - &nbsp Es para ti.
<p>It’s possible for me. &nbsp - &nbsp Es posible para mí.
<p>It’s impossible for you. &nbsp - &nbsp Es imposible para ti.
<p>a Coca-Cola for me &nbsp - &nbsp una Coca-Cola para mí.
<p>A coffee for me and a Coca-Cola for you. &nbsp - &nbsp Un café para mí y una Coca-Cola para ti.
<p>it’s not &nbsp - &nbsp no es
<p>It’s not for you. &nbsp - &nbsp No es para ti.
<p>It’s not for me. It’s for you. &nbsp - &nbsp No es para mí. Es para ti.
<p>the &nbsp - &nbsp el / la
<p>the Coca-Cola &nbsp - &nbsp la Coca-Cola
<p>the coffee &nbsp - &nbsp el café
<p>The Coca-Cola is for me. &nbsp - &nbsp La Coca-Cola es para mí.
<p>The coffee is for you. &nbsp - &nbsp El café es para ti.
<p>The Coca-Cola’s for me, and the coffee is for you. &nbsp - &nbsp La Coca-Cola es para mí, y el café es para ti.
<p>The coffee’s not for me. It’s for you. &nbsp - &nbsp El café no es para mí. Es para ti.
<p>It's not possible for me &nbsp - &nbsp No es posible para mí.

</strong></article>

<footer>Let's go to the next <a href="p51.html">Section</a></footer>
</body>
</html>



















