<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:751px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 5</header>
 
<section>
<ul><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>											  
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>
<article>
<strong>
<p>Is it for you? &nbsp - &nbsp ¿Es para ti?
<p>Is it possible? &nbsp - &nbsp ¿Es posible?
<p>Is the Coca-Cola for me?&nbsp - &nbsp ¿La Coca-Cola es para mí? <sub>(avoid: “Es la Coca-Cola…)</sub>
<p>Is the coffee for you? &nbsp - &nbsp ¿El café es para ti?
<p>important &nbsp - &nbsp importante
<p>It’s important. &nbsp - &nbsp Es importante.
<p>Is it important? &nbsp - &nbsp ¿Es importante?
<p>It’s not important. &nbsp - &nbsp No es importante.
<p>Is it important for you? &nbsp - &nbsp ¿Es importante para ti?
<p>good &nbsp - &nbsp bueno
<p>bad &nbsp - &nbsp malo
<p>It’s good. &nbsp - &nbsp Es bueno.
<p>It’s bad &nbsp - &nbsp Es malo.
<p>Is it good? &nbsp - &nbsp ¿Es bueno?
<p>It’s not good. &nbsp - &nbsp No es bueno.
<p>It’s good for you. &nbsp - &nbsp Es bueno para ti.
<p>It’s not good for me. &nbsp - &nbsp No es bueno para mí.
<p>very &nbsp - &nbsp muy
<p>It's very good. &nbsp - &nbsp Es muy bueno.
<p>It’s very bad for you. &nbsp - &nbsp Es muy malo para ti.
</strong></article>

<footer>Let's go to the next <a href="p61.html">Section</a></footer>
</body>
</html>





















