<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		text-align:center;
		float:left;
		height:863px;
		width:342px;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 7</header>
<section>
<ul><br>
    <li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></ul>
</section>

<article> <strong>
<p>The car is very good. &nbsp - &nbsp El coche / el carro es muy bueno.
<p>I want &nbsp - &nbsp (yo) quiero
<p>I want it. &nbsp - &nbsp Lo quiero.
<p>I don’t want it. &nbsp - &nbsp No lo quiero.
<p>I want a Coca-Cola. &nbsp - &nbsp Quiero una Coca-Cola.
<p>I don’t want a coffee. I want a beer. &nbsp - &nbsp No quiero un café. Quiero una cerveza.
<p>I need &nbsp - &nbsp necesito
<p>I need it. &nbsp - &nbsp Lo necesito.
<p>I don’t need it. &nbsp - &nbsp No lo necesito.
<p>I need a car. &nbsp - &nbsp Necesito un coche.
<p>I need a beer. &nbsp - &nbsp Necesito una cerveza.
<p>now &nbsp - &nbsp ahora
<p>I want it now. &nbsp - &nbsp Lo quiero ahora.
<p>I want it, but I don’t need it now. &nbsp - &nbsp Lo quiero, pero no lo necesito ahora.
<p>like that / that way &nbsp - &nbsp así
<p>It’s like that. &nbsp - &nbsp Es así.
<p>It’s not like that. &nbsp - &nbsp No es así.
<p>I need it like that. &nbsp - &nbsp Lo necesito así.
<p>I don't want it like that. &nbsp - &nbsp No lo quiero así.
<p>I’m not like that. &nbsp - &nbsp No soy así.
<p>I’m sorry but it’s not possible like that. &nbsp - &nbsp Lo siento pero no es posible así.
<p>goodbye &nbsp - &nbsp adiós
<p>Goodbye and thank you very much. &nbsp - &nbsp Adiós y muchas gracias.
</strong></article>

<footer>Let's go to the next <a href="p81.html">Section</a></footer>
</body>
</html>