<!DOCTYPE html>
<html>
<title> Learn Basic SPANISH Easily.</title>
<head>
    <meta charset="utf-8">
<style>
header{color:white;      
	   text-align:center;
	   font-family: times new roman;
	   padding:40px;
	   font-size:50px;
	   background-color:#aa151b;}
section{color:white;
        padding:20px;
		font-size:22px;
		width:342px;
		height:978.5px;
		text-align:center;
		float:left;
		background-color:#f1bf00;}
article{color:gray;
        text-align:center;
		background-color:OldLace;
		padding:2px;}
footer{background-color:#aa151b;
       color:white;
	   text-align:center;
	   padding:40px;
	   font-family:times new roman;
	   font-size:50px;}
a{color:white;}      
</style>
</head>

<body>
<header>Section 8</header>
<section>
<ul><br>
<br><li href="#"><a href="Spanish Learning.html">Introduction</a></li>
    <li href="#"><a href="index.html">Section 1</a></li>
    <li href="#"><a href="Numbers.html">Section 2</a></li>
	<li href="#"><a href="p31.html">Section 3</a></li>
	<li href="#"><a href="p41.html">Section 4</a></li>
	<li href="#"><a href="p51.html">Section 5</a></li>
	<li href="#"><a href="p61.html">Section 6</a></li>
	<li href="#"><a href="p71.html">Section 7</a></li>
	<li href="#"><a href="p81.html">Section 8</a></li>
	<li href="#"><a href="p91.html">Section 9</a></li>
	<li href="#"><a href="p101.html">Section 10</a></li>
	<li href="#"><a href="p111.html">Section 11</a></li>
	<li href="#"><a href="p121.html">Section 12</a></li>
	<li href="#"><a href="p131.html">Section 13</a></li>
	<li href="#"><a href="p141.html">Section 14</a></li>
	<li href="#"><a href="p151.html">Section 15</a></li>
	<li href="#"><a href="p161.html">Section 16</a></li>
	<li href="#"><a href="p171.html">Section 17</a></li>
	<li href="#"><a href="p181.html">Section 18</a></li>
	<li href="#"><a href="p191.html">Section 19</a></li>
	<li href="#"><a href="p201.html">Section 20</a></li>
	<li href="#"><a href="p211.html">Section 21</a></li>
	<li href="#"><a href="p221.html">Section 22</a></li>
	<li href="#"><a href="p231.html">Section 23</a></li></u>
</section>

<article> <strong>
<p>How are you? (formal) &nbsp - &nbsp ¿Cómo está?
<p>How are you? (informal) &nbsp - &nbsp ¿Cómo estás?
<p>Good morning. &nbsp - &nbsp Buenos días.
<p>Good morning. How are you? &nbsp - &nbsp Buenos días. ¿Cómo estás?
<p>Hello. How are you? &nbsp - &nbsp Hola. ¿Cómo estás?
<p>Very well, thanks. &nbsp - &nbsp Muy bien, gracias.
<p>Good morning. How are you? &nbsp - &nbsp Buenos días. ¿Cómo estás?
<p>Very well. Thank you. &nbsp - &nbsp Muy bien. Gracias.
<p>I want it now. &nbsp - &nbsp Lo quiero ahora.
<p>I don’t have it, but I need it. &nbsp - &nbsp No lo tengo, pero lo necesito.
<p>I’m sorry but I need it now. &nbsp - &nbsp Lo siento pero lo necesito ahora.
<p>I’m sorry but it’s not very good like that. &nbsp - &nbsp Lo siento pero no es muy bueno así.
<p>I’m sorry but it’s very bad for you like that. &nbsp - &nbsp Lo siento pero es muy malo para ti así.
<p>you have &nbsp - &nbsp tienes
<p>do you have…? &nbsp - &nbsp ¿tienes…?
<p>Do you have a car? &nbsp - &nbsp ¿Tienes un coche / un carro?
<p>Do you have it? &nbsp - &nbsp ¿Lo tienes?
<p>You have it. &nbsp - &nbsp Lo tienes.
<p>What? &nbsp - &nbsp ¿Qué?
<p>What do you have? &nbsp - &nbsp ¿Qué tienes?
<p>What do you have for me now? &nbsp - &nbsp ¿Qué tienes para mí ahora?
<p>I have it. &nbsp - &nbsp Lo tengo.
<p>I don’t have it. &nbsp - &nbsp No lo tengo.
<p>You don’t have it. &nbsp - &nbsp No lo tienes.
<p>Don’t you have it? &nbsp - &nbsp ¿No lo tienes?
<p>Don’t you have the car? &nbsp - &nbsp ¿No tienes el coche / el carro?
</strong></article>

<footer>Let's go to the next <a href="p91.html">Section</a></footer>
</body>
</html>